// ============================================
// FILE: pom.xml
// ============================================

<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.employee</groupId>
    <artifactId>EmployeeManagementSystem</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
    </parent>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>
</project>


// ============================================
// FILE: application.properties
// ============================================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=20


// ============================================
// FILE: EmployeeManagementSystemApplication.java
// ============================================

package com.employee;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.data.jpa.repository.config.EnableJpaAuditing;

@SpringBootApplication
@EnableJpaAuditing
public class EmployeeManagementSystemApplication {

    public static void main(String[] args) {
        SpringApplication.run(EmployeeManagementSystemApplication.class, args);
    }
}


// ============================================
// FILE: Department.java
// ============================================

package com.employee.entity;

import java.util.List;
import jakarta.persistence.*;
import lombok.*;

@Entity
@Table(name="departments")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
public class Department {

    @Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    private Long id;

    private String name;

    @OneToMany(mappedBy="department")
    private List<Employee> employees;
}


// ============================================
// FILE: Employee.java
// ============================================

package com.employee.entity;

import java.time.LocalDateTime;
import jakarta.persistence.*;
import lombok.*;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

@Entity
@Table(name="employees")

@NamedQueries({
    @NamedQuery(
        name="Employee.findByName",
        query="SELECT e FROM Employee e WHERE e.name=:name"
    )
})

@EntityListeners(AuditingEntityListener.class)

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
public class Employee {

    @Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    private Long id;

    private String name;

    @Column(unique=true)
    private String email;

    @ManyToOne
    @JoinColumn(name="department_id")
    private Department department;

    @CreatedDate
    private LocalDateTime createdDate;

    @LastModifiedDate
    private LocalDateTime modifiedDate;
}


// ============================================
// FILE: EmployeeProjection.java
// ============================================

package com.employee.projection;

public interface EmployeeProjection {
    Long getId();
    String getName();
}


// ============================================
// FILE: EmployeeDTO.java
// ============================================

package com.employee.dto;

public class EmployeeDTO {

    private String name;
    private String email;

    public EmployeeDTO(String name,String email){
        this.name=name;
        this.email=email;
    }

    public String getName(){ return name; }
    public String getEmail(){ return email; }
}


// ============================================
// FILE: DepartmentRepository.java
// ============================================

package com.employee.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import com.employee.entity.Department;

public interface DepartmentRepository
        extends JpaRepository<Department,Long> {
}


// ============================================
// FILE: EmployeeRepository.java
// ============================================

package com.employee.repository;

import java.util.List;
import org.springframework.data.domain.*;
import org.springframework.data.jpa.repository.*;
import org.springframework.data.repository.query.Param;

import com.employee.entity.Employee;
import com.employee.projection.EmployeeProjection;
import com.employee.dto.EmployeeDTO;

public interface EmployeeRepository
        extends JpaRepository<Employee,Long> {

    // Derived Query
    List<Employee> findByName(String name);

    List<Employee> findByEmailContaining(String keyword);

    // Custom Query
    @Query("SELECT e FROM Employee e WHERE e.email=:email")
    Employee findEmployeeByEmail(@Param("email") String email);

    // Named Query
    @Query(name="Employee.findByName")
    List<Employee> getEmployeeByName(@Param("name") String name);

    // Pagination + Sorting
    Page<Employee> findAll(Pageable pageable);

    // Projection
    List<EmployeeProjection> findByDepartmentId(Long id);

    // Class Projection
    @Query("SELECT new com.employee.dto.EmployeeDTO(e.name,e.email) FROM Employee e")
    List<EmployeeDTO> getEmployeeDTO();
}


// ============================================
// FILE: EmployeeController.java
// ============================================

package com.employee.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.*;
import org.springframework.web.bind.annotation.*;

import com.employee.entity.Employee;
import com.employee.repository.EmployeeRepository;

@RestController
@RequestMapping("/employees")
public class EmployeeController {

    @Autowired
    private EmployeeRepository repository;

    // Create
    @PostMapping
    public Employee createEmployee(@RequestBody Employee employee) {
        return repository.save(employee);
    }

    // Read All
    @GetMapping
    public List<Employee> getAllEmployees() {
        return repository.findAll();
    }

    // Read By Id
    @GetMapping("/{id}")
    public Employee getEmployee(@PathVariable Long id) {
        return repository.findById(id).orElse(null);
    }

    // Update
    @PutMapping("/{id}")
    public Employee updateEmployee(
            @PathVariable Long id,
            @RequestBody Employee employee) {

        Employee existing = repository.findById(id).orElse(null);

        if(existing!=null){
            existing.setName(employee.getName());
            existing.setEmail(employee.getEmail());
            return repository.save(existing);
        }

        return null;
    }

    // Delete
    @DeleteMapping("/{id}")
    public String deleteEmployee(@PathVariable Long id) {
        repository.deleteById(id);
        return "Deleted Successfully";
    }

    // Pagination + Sorting
    @GetMapping("/page")
    public Page<Employee> getEmployees(
            @RequestParam int page,
            @RequestParam int size,
            @RequestParam String sortBy) {

        Pageable pageable =
                PageRequest.of(page,size, Sort.by(sortBy));

        return repository.findAll(pageable);
    }
}


// ============================================
// FILE: DepartmentController.java
// ============================================

package com.employee.controller;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import com.employee.entity.Department;
import com.employee.repository.DepartmentRepository;

@RestController
@RequestMapping("/departments")
public class DepartmentController {

    @Autowired
    private DepartmentRepository repository;

    @PostMapping
    public Department createDepartment(@RequestBody department) {
        return repository.save(department);
    }

    @GetMapping
    public List<Department> getAllDepartments() {
        return repository.findAll();
    }
}
