// ==============================
// FILE: pom.xml
// ==============================

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.library</groupId>
    <artifactId>LibraryManagement</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        
        <!-- Spring Core Dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.30</version>
        </dependency>

    </dependencies>

</project>


// ==============================
// FILE: src/main/resources/applicationContext.xml
// ==============================

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Book Repository Bean -->
    <bean id="bookRepository"
          class="com.library.repository.BookRepository"/>

    <!-- Book Service Bean -->
    <bean id="bookService"
          class="com.library.service.BookService"/>

</beans>


// ==============================
// FILE: src/main/java/com/library/repository/BookRepository.java
// ==============================

package com.library.repository;

public class BookRepository {

    public void displayBook() {
        System.out.println("Book Repository Working...");
    }
}


// ==============================
// FILE: src/main/java/com/library/service/BookService.java
// ==============================

package com.library.service;

public class BookService {

    public void serviceMethod() {
        System.out.println("Book Service Working...");
    }
}


// ==============================
// FILE: src/main/java/com/library/LibraryManagementApplication.java
// ==============================

package com.library;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import com.library.service.BookService;

public class LibraryManagementApplication {

    public static void main(String[] args) {

        // Load Spring XML configuration
        ApplicationContext context =
                new ClassPathXmlApplicationContext("applicationContext.xml");

        // Get bean from Spring container
        BookService service =
                (BookService) context.getBean("bookService");

        // Call method
        service.serviceMethod();
    }
}
