// ==============================
// FILE: BookService.java
// ==============================

package com.library.service;

import com.library.repository.BookRepository;

public class BookService {

    private BookRepository bookRepository;

    // Constructor Injection
    public BookService(BookRepository bookRepository) {
        this.bookRepository = bookRepository;
    }

    // Setter Injection
    public void setBookRepository(BookRepository bookRepository) {
        this.bookRepository = bookRepository;
    }

    public void serviceMethod() {
        bookRepository.displayBook();
    }
}


// ==============================
// FILE: applicationContext.xml
// ==============================

<beans xmlns="http://www.springframework.org/schema/beans">

    <bean id="bookRepository"
          class="com.library.repository.BookRepository"/>

    <bean id="bookService"
          class="com.library.service.BookService">

        <!-- Constructor Injection -->
        <constructor-arg ref="bookRepository"/>

        <!-- Setter Injection -->
        <property name="bookRepository" ref="bookRepository"/>

    </bean>

</beans>
