// ============================================
// COMPLETE SINGLE FILE: App.js
// Blog App - Component Lifecycle Methods Demo
// ============================================

import React, { Component } from 'react';
import './App.css';

// ============================================
// POST COMPONENT (Class Component)
// Displays individual post with title and body
// ============================================

class Post extends Component {
  constructor(props) {
    super(props);
    // Component constructor - initializes the component
    console.log('Post Constructor called for post:', this.props.id);
  }

  render() {
    // render() function - returns JSX to display
    const { title, body, id } = this.props;
    return (
      <div className="post-card">
        <h3 className="post-title">📝 Post #{id}</h3>
        <h4 className="post-heading">{title}</h4>
        <p className="post-body">{body}</p>
      </div>
    );
  }
}

// ============================================
// POSTS COMPONENT (Class Component)
// Fetches and displays list of posts using lifecycle methods
// ============================================

class Posts extends Component {
  // ============================================
  // CONSTRUCTOR - Initialize state and bind methods
  // ============================================
  constructor(props) {
    super(props);
    console.log('1. Constructor: Initializing Posts component');
    
    // Initialize state with empty posts array and loading status
    this.state = {
      posts: [],
      loading: true,
      error: null
    };
  }

  // ============================================
  // LOAD POSTS METHOD - Fetches posts from API
  // ============================================
  loadPosts = async () => {
    console.log('2. loadPosts: Fetching posts from API...');
    
    try {
      // Using Fetch API to get posts from JSONPlaceholder
      const response = await fetch('https://jsonplaceholder.typicode.com/posts');
      
      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }
      
      const data = await response.json();
      console.log('3. Posts fetched successfully:', data.length, 'posts');
      
      // Update state with fetched posts
      this.setState({
        posts: data,
        loading: false,
        error: null
      });
    } catch (error) {
      console.error('Error fetching posts:', error);
      this.setState({
        loading: false,
        error: error.message
      });
    }
  }

  // ============================================
  // COMPONENT DID MOUNT - Lifecycle Hook
  // Called after component is mounted to DOM
  // ============================================
  componentDidMount() {
    console.log('4. componentDidMount: Component mounted to DOM');
    console.log('5. Making API call to fetch posts...');
    this.loadPosts();
  }

  // ============================================
  // COMPONENT DID CATCH - Error Boundary Hook
  // Catches errors in child components
  // ============================================
  componentDidCatch(error, errorInfo) {
    console.error('6. componentDidCatch: Error caught!', error);
    
    // Display error as alert message
    alert(`Error in component: ${error.message}`);
    
    this.setState({
      error: `Component Error: ${error.message}`
    });
  }

  // ============================================
  // RENDER METHOD - Displays the component
  // ============================================
  render() {
    console.log('7. render: Rendering Posts component');
    const { posts, loading, error } = this.state;

    // Show loading message
    if (loading) {
      return (
        <div className="loading-container">
          <div className="loader"></div>
          <h2>📡 Loading posts...</h2>
          <p>Please wait while we fetch the data</p>
        </div>
      );
    }

    // Show error message
    if (error) {
      return (
        <div className="error-container">
          <h2>❌ Error Loading Posts</h2>
          <p>{error}</p>
          <button onClick={() => window.location.reload()}>🔄 Try Again</button>
        </div>
      );
    }

    // Show posts
    return (
      <div className="posts-container">
        <div className="posts-header">
          <h2>📚 All Posts ({posts.length})</h2>
          <p>Displaying posts fetched from JSONPlaceholder API</p>
          <div className="lifecycle-badge">
            Component Lifecycle: componentDidMount → loadPosts → render
          </div>
        </div>
        
        <div className="posts-grid">
          {/* Render Post component for each post */}
          {posts.map(post => (
            <Post 
              key={post.id}
              id={post.id}
              title={post.title}
              body={post.body}
            />
          ))}
        </div>
      </div>
    );
  }
}

// ============================================
// MAIN APP COMPONENT
// ============================================

function App() {
  return (
    <div className="App">
      {/* Header */}
      <header className="app-header">
        <h1>📰 Blog Application</h1>
        <p>Demonstrating React Component Lifecycle Methods</p>
        <div className="lifecycle-steps">
          <span className="step">1. Constructor</span>
          <span className="step-arrow">→</span>
          <span className="step">2. render()</span>
          <span className="step-arrow">→</span>
          <span className="step">3. componentDidMount()</span>
          <span className="step-arrow">→</span>
          <span className="step">4. loadPosts()</span>
          <span className="step-arrow">→</span>
          <span className="step">5. render()</span>
        </div>
      </header>

      {/* Main Content - Rendering Posts component */}
      <main className="app-main">
        {/* Try changing the ID to simulate error */}
        <Posts />
        
        {/* Lifecycle Methods Info */}
        <div className="lifecycle-info">
          <h3>🔄 Component Lifecycle Methods Used</h3>
          <ul>
            <li><strong>constructor()</strong> - Initializes state and binds methods</li>
            <li><strong>render()</strong> - Returns JSX to display</li>
            <li><strong>componentDidMount()</strong> - Fetches data after component mounts</li>
            <li><strong>componentDidCatch()</strong> - Catches and handles errors</li>
          </ul>
        </div>
      </main>

      {/* Footer */}
      <footer className="app-footer">
        <p>© 2026 Blog App | React Lifecycle Methods Demo</p>
        <p className="footer-sub">
          Data fetched from JSONPlaceholder API
        </p>
      </footer>
    </div>
  );
}

export default App;
