// ============================================================
// COMPLETE SPRING BOOT REST API APPLICATION
// ============================================================
// This file contains ALL code for the Spring Boot REST Application
// Includes: Controllers, Models, Services, Exceptions, Configuration
// and Test cases in a single file
// ============================================================

package com.cognizant.springlearn;

// ---------- IMPORTS ----------
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.test.web.servlet.ResultActions;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.beans.factory.annotation.Autowired;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

import static org.junit.jupiter.api.Assertions.assertNotNull;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

import org.junit.jupiter.api.Test;

// ============================================================
// SECTION 1: MAIN APPLICATION CLASS
// ============================================================

/**
 * Spring Boot Main Application
 * @SpringBootApplication - Combines @Configuration, @EnableAutoConfiguration, @ComponentScan
 * SpringApplication.run() - Bootstraps the application with embedded Tomcat server
 */
@SpringBootApplication
public class SpringLearnApplication {
    
    private static final Logger LOGGER = LoggerFactory.getLogger(SpringLearnApplication.class);
    
    public static void main(String[] args) {
        LOGGER.info("=== Starting Spring Learn Application on port 8083 ===");
        LOGGER.info("REST API endpoints:");
        LOGGER.info("  GET /hello      - Hello World");
        LOGGER.info("  GET /country    - India country details");
        LOGGER.info("  GET /countries  - All countries");
        LOGGER.info("  GET /countries/{code} - Country by code");
        
        SpringApplication.run(SpringLearnApplication.class, args);
        
        LOGGER.info("=== Application Started Successfully ===");
        LOGGER.info("Access at: http://localhost:8083");
    }
}

// ============================================================
// SECTION 2: MODEL CLASS - Country.java
// ============================================================

/**
 * Country Model Class
 * Represents a country with ISO code and name
 * Used for: Country dropdown, REST API responses (JSON conversion)
 */
class Country {
    private String code;    // Two-character ISO code (IN, US, DE, JP)
    private String name;    // Full country name (India, United States)
    
    public Country() {}
    
    public Country(String code, String name) {
        this.code = code;
        this.name = name;
    }
    
    public String getCode() { return code; }
    public void setCode(String code) { this.code = code; }
    public String getName() { return name; }
    public void setName(String name) { this.name = name; }
    
    @Override
    public String toString() {
        return "Country [code=" + code + ", name=" + name + "]";
    }
}

// ============================================================
// SECTION 3: EXCEPTION CLASS - CountryNotFoundException.java
// ============================================================

/**
 * Country Not Found Exception
 * @ResponseStatus - Maps exception to HTTP 404 Not Found
 */
@ResponseStatus(value = HttpStatus.NOT_FOUND, reason = "Country not found")
class CountryNotFoundException extends Exception {
    public CountryNotFoundException(String message) {
        super(message);
    }
}

// ============================================================
// SECTION 4: SERVICE CLASS - CountryService.java
// ============================================================

/**
 * Country Service - Business Logic Layer
 * Loads countries from XML configuration
 * Uses Lambda expressions for filtering
 */
@Service
class CountryService {
    
    private static final Logger LOGGER = LoggerFactory.getLogger(CountryService.class);
    private List<Country> countryList;
    
    public CountryService() {
        LOGGER.info("START - CountryService Constructor");
        
        // Load country.xml from classpath
        ApplicationContext context = new ClassPathXmlApplicationContext("country.xml");
        @SuppressWarnings("unchecked")
        ArrayList<Country> countries = context.getBean("countryList", ArrayList.class);
        this.countryList = countries;
        
        LOGGER.debug("Country list loaded. Size: {}", countryList.size());
        LOGGER.info("END - CountryService Constructor");
    }
    
    // Get all countries
    public List<Country> getAllCountries() {
        LOGGER.debug("getAllCountries() - Returning {} countries", countryList.size());
        return countryList;
    }
    
    // Get country by code (case-insensitive) - Uses Lambda expression
    public Country getCountry(String code) throws CountryNotFoundException {
        LOGGER.debug("getCountry() - Searching for: {}", code);
        
        // Lambda expression with Stream API
        return countryList.stream()
                .filter(c -> c.getCode().equalsIgnoreCase(code))
                .findFirst()
                .orElseThrow(() -> new CountryNotFoundException("Country not found"));
    }
    
    // Search countries by partial name - Uses Lambda expression
    public List<Country> searchCountry(String name) {
        LOGGER.debug("searchCountry() - Searching for: {}", name);
        
        return countryList.stream()
                .filter(c -> c.getName().toLowerCase().contains(name.toLowerCase()))
                .collect(Collectors.toList());
    }
}

// ============================================================
// SECTION 5: CONTROLLER CLASS - HelloController.java
// ============================================================

/**
 * Hello Controller - Basic REST API
 * Demonstrates: @RestController, @GetMapping
 * HTTP Request/Response format
 */
@RestController
class HelloController {
    
    private static final Logger LOGGER = LoggerFactory.getLogger(HelloController.class);
    
    /**
     * GET /hello - Returns "Hello World!!"
     * 
     * HTTP Request Format:
     * GET /hello HTTP/1.1
     * Host: localhost:8083
     * User-Agent: Mozilla/5.0
     * Accept: text/html,application/json
     * 
     * HTTP Response Format:
     * HTTP/1.1 200 OK
     * Content-Type: text/plain;charset=UTF-8
     * Content-Length: 13
     * Hello World!!
     */
    @GetMapping("/hello")
    public String sayHello() {
        LOGGER.info("START - sayHello()");
        LOGGER.debug("Hello endpoint called");
        
        String response = "Hello World!!";
        LOGGER.debug("Response: {}", response);
        LOGGER.info("END - sayHello()");
        return response;
    }
}

// ============================================================
// SECTION 6: CONTROLLER CLASS - CountryController.java
// ============================================================

/**
 * Country Controller - Country REST API
 * Demonstrates: @RestController, @RequestMapping, @GetMapping, @PathVariable
 * JSON auto-conversion using Jackson
 */
@RestController
class CountryController {
    
    private static final Logger LOGGER = LoggerFactory.getLogger(CountryController.class);
    private ApplicationContext context;
    
    @Autowired
    private CountryService countryService;
    
    public CountryController() {
        LOGGER.info("START - CountryController Constructor");
        context = new ClassPathXmlApplicationContext("country.xml");
        LOGGER.debug("ApplicationContext created");
        LOGGER.info("END - CountryController Constructor");
    }
    
    /**
     * GET /country - Returns India country details
     * 
     * How bean is converted to JSON:
     * 1. Spring returns Country object
     * 2. Jackson HttpMessageConverter serializes to JSON
     * 3. Content-Type: application/json auto-set
     * 
     * Sample Request: GET http://localhost:8083/country
     * Sample Response: {"code":"IN","name":"India"}
     */
    @RequestMapping("/country")
    public Country getCountryIndia() {
        LOGGER.info("START - getCountryIndia()");
        
        Country country = context.getBean("country", Country.class);
        LOGGER.debug("Country fetched: {}", country);
        
        LOGGER.info("END - getCountryIndia()");
        return country;
    }
    
    /**
     * GET /countries - Returns all countries
     * 
     * Sample Request: GET http://localhost:8083/countries
     * Sample Response: [
     *   {"code":"IN","name":"India"},
     *   {"code":"US","name":"United States"},
     *   {"code":"JP","name":"Japan"},
     *   {"code":"DE","name":"Germany"}
     * ]
     */
    @GetMapping("/countries")
    public List<Country> getAllCountries() {
        LOGGER.info("START - getAllCountries()");
        
        List<Country> countries = countryService.getAllCountries();
        LOGGER.debug("Returning {} countries", countries.size());
        
        LOGGER.info("END - getAllCountries()");
        return countries;
    }
    
    /**
     * GET /countries/{code} - Returns country by code (case-insensitive)
     * 
     * @PathVariable - Extracts value from URL
     * Throws CountryNotFoundException if code doesn't exist
     * 
     * Sample Request: GET http://localhost:8083/countries/in
     * Sample Response: {"code":"IN","name":"India"}
     * 
     * Error Case: GET http://localhost:8083/countries/az
     * Error Response: 404 Not Found with "Country not found"
     */
    @GetMapping("/countries/{code}")
    public Country getCountry(@PathVariable String code) throws CountryNotFoundException {
        LOGGER.info("START - getCountry()");
        LOGGER.debug("Getting country with code: {}", code);
        
        Country country = countryService.getCountry(code);
        LOGGER.debug("Country found: {}", country);
        
        LOGGER.info("END - getCountry()");
        return country;
    }
}

// ============================================================
// SECTION 7: TEST CLASS - SpringLearnApplicationTests.java
// ============================================================

/**
 * MockMVC Testing for RESTful Web Services
 * 
 * @SpringBootTest - Loads application context
 * @AutoConfigureMockMvc - Configures MockMvc
 * MockMvc - Simulates HTTP requests without server
 * 
 * Testing Flow:
 * 1. perform(get("/url")) - Simulates HTTP GET
 * 2. andExpect(status().isOk()) - Checks status code
 * 3. andExpect(jsonPath("$.field").exists()) - Validates JSON
 * 4. andExpect(jsonPath("$.field").value("value")) - Validates value
 */
@SpringBootTest
@AutoConfigureMockMvc
class SpringLearnApplicationTests {
    
    @Autowired
    private MockMvc mvc;
    
    @Autowired
    private CountryController countryController;
    
    // Test 1: Context Load Test
    @Test
    void contextLoads() {
        assertNotNull(countryController);
    }
    
    // Test 2: GET /country - Success Scenario
    @Test
    void testGetCountry() throws Exception {
        ResultActions actions = mvc.perform(get("/country"));
        
        actions.andExpect(status().isOk());
        actions.andExpect(jsonPath("$.code").exists());
        actions.andExpect(jsonPath("$.code").value("IN"));
        actions.andExpect(jsonPath("$.name").exists());
        actions.andExpect(jsonPath("$.name").value("India"));
    }
    
    // Test 3: GET /countries - All Countries
    @Test
    void testGetAllCountries() throws Exception {
        ResultActions actions = mvc.perform(get("/countries"));
        
        actions.andExpect(status().isOk());
        actions.andExpect(jsonPath("$").isArray());
        actions.andExpect(jsonPath("$.length()").value(4));
        actions.andExpect(jsonPath("$[0].code").value("IN"));
        actions.andExpect(jsonPath("$[1].code").value("US"));
        actions.andExpect(jsonPath("$[2].code").value("DE"));
        actions.andExpect(jsonPath("$[3].code").value("JP"));
    }
    
    // Test 4: GET /countries/{code} - Valid Country (Case-insensitive)
    @Test
    void testGetCountryByCode() throws Exception {
        // Test uppercase
        ResultActions actions = mvc.perform(get("/countries/IN"));
        actions.andExpect(status().isOk());
        actions.andExpect(jsonPath("$.code").value("IN"));
        actions.andExpect(jsonPath("$.name").value("India"));
        
        // Test lowercase (case-insensitive)
        actions = mvc.perform(get("/countries/us"));
        actions.andExpect(status().isOk());
        actions.andExpect(jsonPath("$.code").value("US"));
        actions.andExpect(jsonPath("$.name").value("United States"));
    }
    
    // Test 5: GET /countries/{code} - Exceptional Scenario (Country Not Found)
    @Test
    void testGetCountryException() throws Exception {
        ResultActions actions = mvc.perform(get("/countries/XX"));
        
        actions.andExpect(status().isNotFound());
        actions.andExpect(status().reason("Country not found"));
    }
    
    // Test 6: GET /hello - Hello World
    @Test
    void testHelloWorld() throws Exception {
        ResultActions actions = mvc.perform(get("/hello"));
        
        actions.andExpect(status().isOk());
        actions.andExpect(result -> 
            result.getResponse().getContentAsString().equals("Hello World!!")
        );
    }
}

// ============================================================
// END OF COMPLETE APPLICATION CODE
// ============================================================
